<!DOCTYPE html>
<html lang="sk">
<head>
    
    <title>Rebríček najlepších filmov</title>
    <style>
.button {
  background-color: rgb(18, 77, 116); 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;
}

.flex-item-1 {
  padding: 10px;
  flex: 33%;
  background-color: rgb(18, 77, 116); 
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.flex-item-2 {
  padding: 10px;
  flex: 33%;
  background-color: rgb(18, 77, 116); 
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.flex-item-3 {
  padding: 10px;
  flex: 33%;
  background-color: rgb(18, 77, 116); 
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
@media (max-width: 500px) {
  .flex-item-1, .flex-item-2, .flex-item-3 {
    flex: 100%;
  }
}

table, td {
  font-family: arial, sans-serif;
  font-size: 12px;
  font-style: normal;
  border: 2px solid grey;
  border-collapse: collapse;
  text-align: center;
  padding: 5px;
} 

tr:nth-child(even){background-color: #f2f2f2}
  
table th {
  font-family: arial, sans-serif;
  font-size: 12px;
  color: white;
  border: 2px solid black;
  background-color: grey;
  border-collapse: collapse;
  padding: 5px;
}

table td:first-child {
    text-align: right;
}​

h1{
    font-family: arial, sans-serif;
}

body {
    font-family: arial, sans-serif;
    margin: 20px;
}

img {
  display: inline-block;
  margin-right: 10px; 
}

aside {
  width: 330px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}

.tooltip {
  position: relative;
  
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}



    </style>
</head>    

<body>

<div class="flex-container">
    <div class="flex-item-1"><a href="index.html" class="button">Domov</a></div>
    <div class="flex-item-2"><a href="filmy.html" class="button">Top filmy podľa ČSFD</a></div>
    <div class="flex-item-3"><a href="add-review.html" class="button">Pridať recenziu</a></div>
  </div>
    <h1 id="prvy">Rebríček najlepších filmov</h1>
    <!-- Teraz bude nasledovať zoznam filmov -->

    <aside>
        <p>Vypočuj si k tomu dobrú hudbu.</p>
        <audio src="ACDC-Thunderstruck.mp3" controls autoplay></audio>
        </aside>
    <table>
        <tr>
        
          <th>Poradie</th>
          <th>Názov filmu</th>
          <th>Rok vydania</th>
          <th>Hodnotenie</th>
        </tr>
        <tr>
            <td>1.</td>
            <td class="tooltip">Vykúpenie z väznice Shawsank<span class="tooltiptext">Andy Dufresne<img src="//image.pmgstatic.com/cache/resized/w720/files/images/film/photos/158/463/158463011_1c817f.jpg" alt="Andy Dufresne"></span></td> 
            <td>1994</td>
            <td style=color:Green>95,3&percnt;</td>
        </tr>
        <tr>
            <td>2.</td>
            <td class="tooltip">Forrest Gump<span class="tooltiptext">Forrest Gump<img src="//image.pmgstatic.com/cache/resized/w663/files/images/film/photos/000/348/348421_4bcad0.jpg"  alt="Forrest Gump"></span></td> 
            <td>1994</td>
            <td style=color:Green>94,5&percnt;</td>
        </tr>
        <tr>
            <td>3.</td>
            <td class="tooltip">Zelená míľa<span class="tooltiptext">John Coffey<img src="//image.pmgstatic.com/cache/resized/w663/files/images/film/photos/000/127/127465_f0ddd4.jpg" alt="John Coffey"></span></td> 
            <td>1999</td>
            <td style=color:Green>92,9&percnt;</td>
        </tr>
        <tr>
            <td>4.</td>
            <td class="tooltip">Sedem<span class="tooltiptext">David Mills<img src="//image.pmgstatic.com/cache/resized/w663/files/images/film/photos/000/355/355841_5ff9ab.jpg" alt="David Mills"></span></td> 
            <td>1995</td>
            <td style=color:Green>92,6&percnt;</td>
        </tr>
        <tr>
            <td>5.</td>
            <td class="tooltip">Prelet nad kukučím hniezdom<span class="tooltiptext">Randle P. McMurphy<img src="//image.pmgstatic.com/cache/resized/w663/files/images/film/photos/000/166/166070_65fab2.jpg" alt="Randle P. McMurphy"></span></td> 
            <td>1975</td>
            <td style=color:Green>92,5&percnt;</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Schindlerov zoznam</td>
            <td>1993</td>
            <td style=color:Green>92,3&percnt;</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Krstný otec</td>
            <td>1972</td>
            <td>91,8&percnt;</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Dvanásť rozhnevaných mužov</td>
            <td>1957</td>
            <td>91,4&percnt;</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Nedotknuteľní</td>
            <td>2011</td>
            <td>91,3&percnt;</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Pelíšky</td>
            <td>1999</td>
            <td>91,2&percnt;</td>
        </tr>
       
        
      </table>

      <h2>Top film: Vykúpenie z väznice Shawsank</h2>

      
      <img style="float:left" src="//image.pmgstatic.com/cache/resized/w663/files/images/film/photos/158/463/158463016_f3265a.jpg" alt="Obrázok k filmu">
         <p>Mladého a úspešného viceprezidenta banky Andyho Dufresnea (Tim Robbins) v roku 1946 odsúdia na doživotie za vraždu svojej manželky a jej milenca. On sám síce tvrdí, že je nevinný, ale nedokáže to na súde preukázať. Dostane sa do väznice Shawshank, kde sú všetci na doživotie. Dočká sa šikanovania, depresií, tvrdej práce, ale postupne sa adaptuje a spriatelí sa s Redom (Morgan Freeman), černošským väzňom, ktorý ako jediný priznáva, že je vinný. Po nejakom čase pomôže Andy jednému dozorcovi vyriešiť problém s daňovým priznaním. A netrvá dlho a stane sa vyhľadávaným daňovým poradcom nielen všetkých dozorcov, ale predovšetkým riaditeľa väznice, pokryteckého a zákerného Nortona (Bob Gunton). S Andyho pomocou rozbehne Norton neuveriteľné finančné machinácie a podnikateľské aktivity, na ktorých fantasticky zarába. Andy sa tak stane prominentným väzňom. Nečakaný obrat nastane vo chvíli, keď jeden z nových väzňov, mladý Tommy, rozpráva Andymu o človeku, s ktorým sedel v inej väznici, a ten sa priznal, že zavraždil Andyho ženu a jej milenca. Andy chce okamžite obnoviť svoj proces, ale narazí na tvrdý odpor riaditeľa Nortona. Ten si nemôže dovoliť o Andyho prísť, ale nielen pre svoje kšefty, ale ja zo strachu, že Andy by mohol na slobode prehovoriť o riaditeľových podvodoch. Andy sa tak znovu ocitne na dne, ale nie je taký hlúpy, ani bezmocný, ako si Norton myslí. Dokáže totiž využiť svoje schopnosti finančného poradcu najmä pre seba, a tak má teraz v rukách kľúč k veľkému majetku. Po celý čas si tiež tajne kope dieru, aby z väznice ušiel...</p>
         

         
        </body>
</html>